# Invoice-automation-V1

./: README.md  migration_tax_restructure.sql
Invoice-automation-V1/: Invoice-automation-V1.csproj  Invoice-automation-V1.sln  Program.cs  appsettings.json
Invoice-automation-V1/Controllers/: AccountController.cs  CompanyController.cs  EmployeeController.cs  HomeController.cs  InvoiceController.cs  ProfileController.cs  VendorController.cs
Invoice-automation-V1/Core/Configuration/: TesseractSettings.cs
Invoice-automation-V1/Core/DTOs/: AuthDtos.cs
Invoice-automation-V1/Core/Entities/: ChartOfAccount.cs  Company.cs  Invoice.cs  InvoiceLineItem.cs  User.cs  UserCompany.cs  UserToken.cs  Vendor.cs  VendorInvoiceTemplate.cs
Invoice-automation-V1/Core/Interfaces/: IAuthService.cs  IChartOfAccountRepository.cs  ICompanyRepository.cs  ICompanyService.cs  IEmailService.cs  IEmployeeService.cs  IIndraajSyncService.cs  IInvoiceService.cs  IOcrService.cs  IUserCompanyRepository.cs  IUserRepository.cs  IUserTokenRepository.cs  IVendorRepository.cs  IVendorService.cs
Invoice-automation-V1/Core/Services/: AuthService.cs  CompanyService.cs  EmployeeService.cs  InvoiceService.cs  VendorService.cs
Invoice-automation-V1/Infrastructure/Data/: ApplicationDbContext.cs
Invoice-automation-V1/Infrastructure/Repositories/: ChartOfAccountRepository.cs  CompanyRepository.cs  UserCompanyRepository.cs  UserRepository.cs  UserTokenRepository.cs  VendorRepository.cs
Invoice-automation-V1/Infrastructure/Services/: EmailService.cs  IndraajSyncService.cs  OcrService.cs
Invoice-automation-V1/Migrations/: 20260210111711_InitialCreate.Designer.cs  20260210111711_InitialCreate.cs  20260210155403_AddCompanyModule.Designer.cs  20260210155403_AddCompanyModule.cs  20260211115934_AddCompanyAndEmployeeModules.Designer.cs  20260211115934_AddCompanyAndEmployeeModules.cs  20260211125437_AddVendorModule.Designer.cs  20260211125437_AddVendorModule.cs  20260211132330_UpdateVendorSchema.Designer.cs  20260211132330_UpdateVendorSchema.cs  20260211203213_AddInvoiceTables.Designer.cs  20260211203213_AddInvoiceTables.cs  20260213100000_AddVendorInvoiceTemplateAndNullableVendor.cs  20260213161210_vendor_invoice_templates.Designer.cs  20260213161210_vendor_invoice_templates.cs  20260220120000_AddGLAccountsAndPostToGL.Designer.cs  20260220120000_AddGLAccountsAndPostToGL.cs  20260223120000_RemoveExpenseAccountFromGL.cs  20260223140000_AddAdvanceTaxAndSalesTaxAmounts.cs  20260224000000_RecreateInvoiceTables.Designer.cs  20260224000000_RecreateInvoiceTables.cs  20260224120000_RemovePayableVendorsAndAddOcrTaxLabels.cs  ApplicationDbContextModelSnapshot.cs
Invoice-automation-V1/Models/: ErrorViewModel.cs
Invoice-automation-V1/Properties/: launchSettings.json
Invoice-automation-V1/Properties/PublishProfiles/: FolderProfile.pubxml
Invoice-automation-V1/ViewModels/: DashboardViewModel.cs  InvoiceViewModel.cs  ProfileViewModel.cs
Invoice-automation-V1/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Invoice-automation-V1/Views/: _ViewImports.cshtml
Invoice-automation-V1/Views/Account/: AccessDenied.cshtml  EmailConfirmationSent.cshtml  EmailVerificationFailed.cshtml  EmailVerified.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Invoice-automation-V1/Views/Company/: ConnectIndraaj.cshtml  Create.cshtml  Details.cshtml  (+3 more)
(+23 files in other folders)
